hbase.zookeeper.quorum=${MDSP_NOSQL_ZK:127.0.0.1}
hbase.zookeeper.property.clientPort=${MDSP_NOSQL_PORT:2181}
zookeeper.znode.parent=${MDSP_NOSQL_PARENT:/hbase}
hbase.rootdir=${MDSP_NOSQL_URL:hdfs://127.0.0.1:9000/hbase}

hbase.table=iot-cts-data